<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="customToolbarTitle" type="java.lang.String"/>
    </data>
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:title="@null"
        android:theme="@style/TransparentActionBar"
        app:popupTheme="@style/TransparentActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{customToolbarTitle}"
            android:layout_gravity="center"
            android:textColor="@color/primaryBlue"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            />

    </androidx.appcompat.widget.Toolbar>
</layout>